<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="about.html" />
    <Content Include="css\app.css" />
    <Content Include="css\bootstrap\bootstrap.min.css" />
    <Content Include="css\bootstrap\bootstrap.min.css.map" />
    <Content Include="css\obituary.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\site.css" />
    <Content Include="favicon.ico" />
    <Content Include="favicon.png" />
    <Content Include="icon-192.png" />
    <Content Include="imgs\Ahlam.png" />
    <Content Include="imgs\ahlam\ahlam_100.png" />
    <Content Include="imgs\ahlam\ahlam_101.png" />
    <Content Include="imgs\ahlam\barcode.png" />
    <Content Include="imgs\alfatha.jpg" />
    <Content Include="imgs\Atef.png" />
    <Content Include="imgs\atef\atef_100.png" />
    <Content Include="imgs\atef\atef_101.png" />
    <Content Include="imgs\atef\barcode.png" />
    <Content Include="imgs\bg.jpg" />
    <Content Include="imgs\ghanem.png" />
    <Content Include="imgs\ghanem\barcode.png" />
    <Content Include="imgs\ghanem\ghanem_100.png" />
    <Content Include="imgs\ghanem\ghanem_101.png" />
    <Content Include="imgs\header.jpg" />
    <Content Include="imgs\header.png" />
    <Content Include="imgs\mainheader.png" />
    <Content Include="imgs\Mostafa.png" />
    <Content Include="imgs\mostafa\barcode.png" />
    <Content Include="imgs\mostafa\mostafa_100.JPG" />
    <Content Include="imgs\mostafa\mostafa_101.jpg" />
    <Content Include="imgs\Obituary1.png" />
    <Content Include="imgs\Obituary2.png" />
    <Content Include="imgs\quran1.png" />
    <Content Include="imgs\shihata.png" />
    <Content Include="imgs\shihata\shihata1.png" />
    <Content Include="imgs\shihata\shihata2.png" />
    <Content Include="imgs\sikina.png" />
    <Content Include="imgs\sikina\sikina1.png" />
    <Content Include="imgs\title.png" />
    <Content Include="index.html" />
    <Content Include="js\site.js" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="lib\bootstrap\LICENSE" />
    <Content Include="lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="lib\jquery-validation\LICENSE.md" />
    <Content Include="lib\jquery\dist\jquery.js" />
    <Content Include="lib\jquery\dist\jquery.min.js" />
    <Content Include="lib\jquery\dist\jquery.min.map" />
    <Content Include="lib\jquery\dist\jquery.slim.js" />
    <Content Include="lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="lib\jquery\LICENSE.txt" />
    <Content Include="_Layout.html" />
  </ItemGroup>

</Project>
