# GhanemObituary

./: Error.html  GhanemObituary.csproj  GhanemObituary.sln  Privacy.html  README.md  about.html  index.html  main1.html  main2.html
.github/workflows/: GhanemObituary.yml  master_ghanemobituary.yml
GhanemObituary/: GhanemObituary.csproj  Main.html  Main1.html  Main2.html  Program.cs  TestPage.html  _Imports.razor  _Layout.html  index.html  links.json  links.txt
GhanemObituary/HTML/Pages/Obituary/: Main.html  Main1.html  Main2.html
GhanemObituary/HTML/Pages/Obituary/Main1/: Shihata.html
GhanemObituary/HTML/Pages/Obituary/Main2/: Mostafa.html
GhanemObituary/Layout/: NavMenu.razor
GhanemObituary/Main2/: Ahlam.html  Mostafa.html
GhanemObituary/Pages/: Error.cshtml.cs  Home.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
GhanemObituary/Pages/Obituary/: Ahlam.razor  Atef.razor  Ghanem.razor  Main.cshtml.cs  Main.razor  Main1.cshtml.cs  Main1.razor  Main2.cshtml.cs  Main2.razor  Mostafa.razor  Shihata.razor  Sikina.razor
GhanemObituary/Pages/Obituary/Main1/: Atef.cshtml.cs  Atef.html  Shihata.cshtml.cs  Sikina.cshtml.cs  Sikina.html
GhanemObituary/Pages/Obituary/Main2/: Ahlam.cshtml.cs  Ghanem.cshtml  Ghanem.cshtml.cs  Mostafa.cshtml.cs
GhanemObituary/Pages/Shared/: _Layout.cshtml
GhanemObituary/Properties/: launchSettings.json
GhanemObituary/Properties/ServiceDependencies/GhanemObituary - Web Deploy/: profile.arm.json
GhanemObituary/wwwroot/: index.html
GhanemObituary/wwwroot/css/: obituary.css
Main1/: Atef.html  Shihata.html  Sikina.html
Main2/: Ahlam.html  Ghanem.html  Mostafa.html
Properties/: launchSettings.json
